{"tile":[321,288],"cols":6,"rows":10,"frames":[0,1,2,3,4,5,6,7,8,9],"nb":[32,80],"snr":[-20,-15,-10,-5,0,5,10,15,20,null],"encodings":["focused","hadamard"],"methods":["adjoint","dps","tikhonov"],"sweeps":["s00_nb32.webp","s00_nb80.webp","s01_nb32.webp","s01_nb80.webp","s02_nb32.webp","s02_nb80.webp","s03_nb32.webp","s03_nb80.webp","s04_nb32.webp","s04_nb80.webp","s05_nb32.webp","s05_nb80.webp","s06_nb32.webp","s06_nb80.webp","s07_nb32.webp","s07_nb80.webp","s08_nb32.webp","s08_nb80.webp","s09_nb32.webp","s09_nb80.webp"],"truth":"truth.webp","dynamic_range_db":[-50.0,0.0],"source_shape":[1039,1470],"crop":[0,991,183,1287],"n_tx_total":80}